<?xml version="1.0" encoding="utf-8"?>
<!-- item_chapter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
<!--    thành phần hiển thị của 1 chương : số chương và tên chương.-->
<!--    Hiển thị trong danh sách chương-->

    <TextView
        android:id="@+id/textViewChapterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewChapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>